#(
char: #"A"
size: 4x9
dots: [2 3 5 8 9 12 13 14 15 16 17 20 21 24 25 28]
) #(
char: #"B"
size: 4x9
dots: [1 2 3 5 8 9 12 13 14 15 17 20 21 24 25 26 27]
) #(
char: #"C"
size: 4x9
dots: [2 3 5 8 9 13 17 21 24 26 27]
) #(
char: #"D"
size: 4x9
dots: [1 2 3 5 8 9 12 13 16 17 20 21 24 25 26 27]
) #(
char: #"E"
size: 4x9
dots: [1 2 3 4 5 9 13 14 15 17 21 25 26 27 28]
) #(
char: #"F"
size: 4x9
dots: [1 2 3 4 5 9 13 14 15 17 21 25]
) #(
char: #"G"
size: 4x9
dots: [2 3 5 8 9 13 15 16 17 20 21 24 26 27 28]
) #(
char: #"H"
size: 4x9
dots: [1 4 5 8 9 12 13 14 15 16 17 20 21 24 25 28]
) #(
char: #"I"
size: 1x9
dots: [1 2 3 4 5 6 7]
) #(
char: #"J"
size: 4x9
dots: [1 2 3 4 8 12 16 20 21 24 26 27]
) #(
char: #"K"
size: 4x9
dots: [1 4 5 8 9 11 13 14 17 19 21 24 25 28]
) #(
char: #"L"
size: 4x9
dots: [1 5 9 13 17 21 25 26 27 28]
) #(
char: #"M"
size: 5x9
dots: [1 5 6 7 9 10 11 13 15 16 20 21 25 26 30 31 35]
) #(
char: #"N"
size: 4x9
dots: [1 4 5 8 9 10 12 13 15 16 17 20 21 24 25 28]
) #(
char: #"O"
size: 4x9
dots: [2 3 5 8 9 12 13 16 17 20 21 24 26 27]
) #(
char: #"P"
size: 4x9
dots: [1 2 3 5 8 9 12 13 14 15 17 21 25]
) #(
char: #"Q"
size: 4x9
dots: [2 3 5 8 9 12 13 16 17 20 21 24 26 27 31 35]
) #(
char: #"R"
size: 4x9
dots: [1 2 3 5 8 9 12 13 14 15 17 19 21 24 25 28]
) #(
char: #"S"
size: 4x9
dots: [2 3 5 8 9 14 15 20 21 24 26 27]
) #(
char: #"T"
size: 5x9
dots: [1 2 3 4 5 8 13 18 23 28 33]
) #(
char: #"U"
size: 4x9
dots: [1 4 5 8 9 12 13 16 17 20 21 24 26 27]
) #(
char: #"V"
size: 5x9
dots: [1 5 6 10 11 15 16 20 21 25 27 29 33]
) #(
char: #"W"
size: 5x9
dots: [1 5 6 10 11 15 16 20 21 25 26 28 30 32 34]
) #(
char: #"X"
size: 5x9
dots: [1 5 6 10 12 14 18 22 24 26 30 31 35]
) #(
char: #"Y"
size: 5x9
dots: [1 5 6 10 12 14 18 23 28 33]
) #(
char: #"Z"
size: 4x9
dots: [1 2 3 4 8 11 18 21 25 26 27 28]
) #(
char: #"a"
size: 4x9
dots: [14 15 16 17 20 21 24 26 27 28]
) #(
char: #"b"
size: 4x9
dots: [1 5 9 13 14 15 17 20 21 24 25 26 27]
) #(
char: #"c"
size: 4x9
dots: [14 15 16 17 21 26 27 28]
) #(
char: #"d"
size: 4x9
dots: [4 8 12 14 15 16 17 20 21 24 26 27 28]
) #(
char: #"e"
size: 4x9
dots: [14 15 17 18 19 20 21 26 27 28]
) #(
char: #"f"
size: 4x9
dots: [4 7 11 14 15 16 19 23 27 30]
) #(
char: #"g"
size: 4x9
dots: [14 15 17 20 21 24 26 27 28 32 35]
) #(
char: #"h"
size: 4x9
dots: [1 5 9 13 14 15 17 20 21 24 25 28]
) #(
char: #"i"
size: 2x9
dots: [1 7 9 11 14]
) #(
char: #"j"
size: 2x9
dots: [2 8 10 12 14 16 17]
) #(
char: #"k"
size: 4x9
dots: [1 5 9 13 15 17 18 21 23 25 28]
) #(
char: #"l"
size: 2x9
dots: [1 3 5 7 9 11 14]
) #(
char: #"m"
size: 5x9
dots: [16 17 18 19 21 23 25 26 28 30 31 33 35]
) #(
char: #"n"
size: 4x9
dots: [13 14 15 17 20 21 24 25 28]
) #(
char: #"o"
size: 4x9
dots: [14 15 17 20 21 24 26 27]
) #(
char: #"p"
size: 4x9
dots: [13 14 15 17 20 21 24 25 26 27 29 33]
) #(
char: #"q"
size: 4x9
dots: [14 15 16 17 20 21 24 26 27 28 32 36]
) #(
char: #"r"
size: 3x9
dots: [10 12 13 14 16 19]
) #(
char: #"s"
size: 3x9
dots: [8 9 10 14 18 19 20]
) #(
char: #"t"
size: 3x9
dots: [2 5 7 8 9 11 14 17 21]
) #(
char: #"u"
size: 4x9
dots: [13 16 17 20 21 24 26 27 28]
) #(
char: #"v"
size: 5x9
dots: [16 19 21 24 26 28 32]
) #(
char: #"w"
size: 5x9
dots: [16 20 21 25 26 28 30 32 34]
) #(
char: #"x"
size: 4x9
dots: [13 16 17 20 22 23 25 28]
) #(
char: #"y"
size: 4x9
dots: [13 16 17 20 21 24 26 27 28 32 35]
) #(
char: #"z"
size: 4x9
dots: [13 14 15 16 19 22 25 26 27 28]
) #(
char: #"1"
size: 3x9
dots: [3 5 6 7 9 12 15 18 21]
) #(
char: #"2"
size: 4x9
dots: [2 3 5 8 12 15 18 21 25 26 27 28]
) #(
char: #"3"
size: 4x9
dots: [2 3 5 8 12 14 15 20 21 24 26 27]
) #(
char: #"4"
size: 4x9
dots: [1 4 5 8 9 12 13 14 15 16 20 24 28]
) #(
char: #"5"
size: 4x9
dots: [1 2 3 4 5 9 13 14 15 20 24 25 26 27]
) #(
char: #"6"
size: 4x9
dots: [3 6 9 13 14 15 17 20 21 24 26 27]
) #(
char: #"7"
size: 4x9
dots: [1 2 3 4 8 12 15 18 22 26]
) #(
char: #"8"
size: 4x9
dots: [2 3 5 8 9 12 14 15 17 20 21 24 26 27]
) #(
char: #"9"
size: 4x9
dots: [2 3 5 8 9 12 14 15 16 20 24 26 27]
) #(
char: #"0"
size: 4x9
dots: [2 3 5 8 9 12 13 16 17 20 21 24 26 27]
) #(
char: #"."
size: 1x9
dots: [7]
) #(
char: #","
size: 2x9
dots: [14 16 17]
) #(
char: #":"
size: 1x9
dots: [4 6]
) #(
char: #";"
size: 2x9
dots: [10 14 16 17]
) #(
char: #"!"
size: 1x9
dots: [1 2 3 4 5 7]
) #(
char: #"?"
size: 4x9
dots: [2 3 5 8 12 15 18 26]
) #(
char: #"-"
size: 3x9
dots: [10 11 12]
) #(
char: #"+"
size: 3x9
dots: [8 10 11 12 14]
) #(
char: #"*"
size: 1x9
dots: [4]
) #(
char: #">"
size: 3x9
dots: [4 8 12 14 16]
) #(
char: #"<"
size: 3x9
dots: [6 8 10 14 18]
) #(
char: #"("
size: 2x9
dots: [2 3 5 7 9 11 14]
) #(
char: #")"
size: 2x9
dots: [1 4 6 8 10 12 13]
) #(
char: #"["
size: 2x9
dots: [1 2 3 5 7 9 11 13 14]
) #(
char: #"]"
size: 2x9
dots: [1 2 4 6 8 10 12 13 14]
) #(
char: #"{"
size: 3x9
dots: [3 5 8 10 14 17 21]
) #(
char: #"}"
size: 3x9
dots: [1 5 8 12 14 17 19]
) #(
char: #"'"
size: 1x9
dots: [1 2 3]
) #(
char: #"^""
size: 2x9
dots: [1 2 3 4 5 6]
) #(
char: #"@"
size: 4x9
dots: [6 7 9 12 13 16 17 20 21 23 24 27 28]
) #(
char: #"&"
size: 4x9
dots: [6 9 11 13 18 20 21 23 25 26 28]
) #(
char: #"="
size: 4x9
dots: [9 10 11 12 17 18 19 20]
) #(
char: #"#"
size: 4x9
dots: [2 3 6 7 9 10 11 12 14 15 17 18 19 20 22 23 26 27]
) #(
char: #"%"
size: 4x9
dots: [1 2 4 5 6 11 18 23 24 25 27 28]
) #(
char: #"/"
size: 4x9
dots: [4 11 18 25]
) #(
char: #" "
size: 4x9
dots: []
) #(
char: #"|"
size: 1x9
dots: [1 2 3 4 5 6 7]
)