#(
char: #"A"
size: 5x9
dots: [3 7 9 11 15 16 17 18 19 20 21 25 26 30 31 35]
) #(
char: #"B"
size: 5x9
dots: [1 2 3 4 6 10 11 15 16 17 18 19 21 25 26 30 31 32 33 34]
) #(
char: #"C"
size: 5x9
dots: [2 3 4 6 10 11 16 21 26 30 32 33 34]
) #(
char: #"D"
size: 5x9
dots: [1 2 3 4 6 10 11 15 16 20 21 25 26 30 31 32 33 34]
) #(
char: #"E"
size: 5x9
dots: [1 2 3 4 5 6 11 16 17 18 21 26 31 32 33 34 35]
) #(
char: #"F"
size: 5x9
dots: [1 2 3 4 5 6 11 16 17 18 21 26 31]
) #(
char: #"G"
size: 5x9
dots: [2 3 4 6 10 11 16 18 19 20 21 25 26 30 32 33 34]
) #(
char: #"H"
size: 5x9
dots: [1 5 6 10 11 15 16 17 18 19 20 21 25 26 30 31 35]
) #(
char: #"I"
size: 5x9
dots: [3 8 13 18 23 28 33]
) #(
char: #"J"
size: 5x9
dots: [1 2 3 4 5 10 15 20 25 26 30 32 33 34]
) #(
char: #"K"
size: 5x9
dots: [1 5 6 9 11 13 16 17 21 23 26 29 31 35]
) #(
char: #"L"
size: 5x9
dots: [1 6 11 16 21 26 31 32 33 34 35]
) #(
char: #"M"
size: 5x9
dots: [1 5 6 7 9 10 11 13 15 16 20 21 25 26 30 31 35]
) #(
char: #"N"
size: 5x9
dots: [1 5 6 7 10 11 13 15 16 19 20 21 25 26 30 31 35]
) #(
char: #"O"
size: 5x9
dots: [2 3 4 6 10 11 15 16 20 21 25 26 30 32 33 34]
) #(
char: #"P"
size: 5x9
dots: [1 2 3 4 6 10 11 15 16 17 18 19 21 26 31]
) #(
char: #"Q"
size: 5x9
dots: [2 3 4 6 10 11 15 16 20 21 25 26 30 32 33 34 39 44]
) #(
char: #"R"
size: 5x9
dots: [1 2 3 4 6 10 11 15 16 17 18 19 21 23 26 29 31 35]
) #(
char: #"S"
size: 5x9
dots: [2 3 4 6 10 11 17 18 19 25 26 30 32 33 34]
) #(
char: #"T"
size: 5x9
dots: [1 2 3 4 5 8 13 18 23 28 33]
) #(
char: #"U"
size: 5x9
dots: [1 5 6 10 11 15 16 20 21 25 26 30 32 33 34]
) #(
char: #"V"
size: 5x9
dots: [1 5 6 10 11 15 16 20 21 25 27 29 33]
) #(
char: #"W"
size: 5x9
dots: [1 5 6 10 11 15 16 20 21 23 25 26 27 29 30 31 35]
) #(
char: #"X"
size: 5x9
dots: [1 5 6 10 12 14 18 22 24 26 30 31 35]
) #(
char: #"Y"
size: 5x9
dots: [1 5 6 10 12 14 18 23 28 33]
) #(
char: #"Z"
size: 5x9
dots: [1 2 3 4 5 10 14 18 22 26 31 32 33 34 35]
) #(
char: #"a"
size: 5x9
dots: [12 13 14 15 16 20 21 25 26 30 32 33 34 35]
) #(
char: #"b"
size: 5x9
dots: [1 6 11 12 13 14 16 20 21 25 26 30 31 32 33 34]
) #(
char: #"c"
size: 5x9
dots: [12 13 14 16 20 21 26 32 33 34 35]
) #(
char: #"d"
size: 5x9
dots: [5 10 12 13 14 15 16 20 21 25 26 30 32 33 34 35]
) #(
char: #"e"
size: 5x9
dots: [12 13 14 16 20 21 22 23 24 25 26 32 33 34 35]
) #(
char: #"f"
size: 5x9
dots: [4 8 11 12 13 14 15 18 23 28 33 38 42]
) #(
char: #"g"
size: 5x9
dots: [12 13 14 16 20 21 25 26 30 32 33 34 35 40 44]
) #(
char: #"h"
size: 5x9
dots: [1 6 11 12 13 14 16 20 21 25 26 30 31 35]
) #(
char: #"i"
size: 5x9
dots: [3 13 18 23 28 34]
) #(
char: #"j"
size: 5x9
dots: [3 13 18 23 28 33 38 42]
) #(
char: #"k"
size: 5x9
dots: [1 6 11 15 16 19 21 22 23 26 29 31 35]
) #(
char: #"l"
size: 5x9
dots: [3 8 13 18 23 28 34]
) #(
char: #"m"
size: 5x9
dots: [11 12 13 14 16 18 20 21 23 25 26 28 30 31 33 35]
) #(
char: #"n"
size: 5x9
dots: [11 12 13 14 16 20 21 25 26 30 31 35]
) #(
char: #"o"
size: 5x9
dots: [12 13 14 16 20 21 25 26 30 32 33 34]
) #(
char: #"p"
size: 5x9
dots: [11 12 13 14 16 20 21 25 26 30 31 32 33 34 36 41]
) #(
char: #"q"
size: 5x9
dots: [12 13 14 15 16 20 21 25 26 30 32 33 34 35 40 45]
) #(
char: #"r"
size: 5x9
dots: [11 13 14 15 16 17 21 26 31]
) #(
char: #"s"
size: 5x9
dots: [12 13 14 15 16 22 23 24 30 31 32 33 34]
) #(
char: #"t"
size: 5x9
dots: [3 8 11 12 13 14 15 18 23 28 34]
) #(
char: #"u"
size: 5x9
dots: [11 15 16 20 21 25 26 30 32 33 34 35]
) #(
char: #"v"
size: 5x9
dots: [11 15 16 20 21 25 27 29 33]
) #(
char: #"w"
size: 5x9
dots: [11 15 16 20 21 25 26 28 30 32 34]
) #(
char: #"x"
size: 5x9
dots: [11 15 17 19 23 27 29 31 35]
) #(
char: #"y"
size: 5x9
dots: [11 15 16 20 21 25 26 30 32 33 34 35 40 44]
) #(
char: #"z"
size: 5x9
dots: [11 12 13 14 15 19 23 27 31 32 33 34 35]
) #(
char: #"1"
size: 5x9
dots: [5 9 10 13 15 17 20 25 30 35]
) #(
char: #"2"
size: 5x9
dots: [2 3 4 6 10 15 19 23 27 31 32 33 34 35]
) #(
char: #"3"
size: 5x9
dots: [2 3 4 6 10 15 17 18 19 25 26 30 32 33 34]
) #(
char: #"4"
size: 5x9
dots: [4 5 8 10 12 15 16 17 18 19 20 25 30 35]
) #(
char: #"5"
size: 5x9
dots: [1 2 3 4 5 6 11 16 17 18 19 25 30 31 32 33 34]
) #(
char: #"6"
size: 5x9
dots: [2 3 4 6 11 16 17 18 19 21 25 26 30 32 33 34]
) #(
char: #"7"
size: 5x9
dots: [1 2 3 4 5 10 15 19 23 27 32]
) #(
char: #"8"
size: 5x9
dots: [2 3 4 6 10 11 15 17 18 19 21 25 26 30 32 33 34]
) #(
char: #"9"
size: 5x9
dots: [2 3 4 6 10 11 15 17 18 19 20 25 26 30 32 33 34]
) #(
char: #"0"
size: 5x9
dots: [2 3 4 6 10 11 15 16 20 21 25 26 30 32 33 34]
) #(
char: #"."
size: 5x9
dots: [33]
) #(
char: #","
size: 5x9
dots: [33 38 42]
) #(
char: #";"
size: 5x9
dots: [18 33 38 42]
) #(
char: #":"
size: 5x9
dots: [18 33]
) #(
char: #"+"
size: 5x9
dots: [13 18 21 22 23 24 25 28 33]
) #(
char: #"-"
size: 5x9
dots: [21 22 23 24 25]
) #(
char: #"!"
size: 5x9
dots: [3 8 13 18 23 33]
) #(
char: #"?"
size: 5x9
dots: [2 3 4 6 10 15 19 23 33]
) #(
char: #"*"
size: 5x9
dots: [11 15 17 19 21 22 23 24 25 27 29 31 35]
) #(
char: #"/"
size: 5x9
dots: [5 14 23 32]
) #(
char: #"#"
size: 5x9
dots: [2 4 7 9 11 12 13 14 15 17 19 21 22 23 24 25 27 29 32 34]
) #(
char: #"["
size: 5x9
dots: [1 2 3 6 11 16 21 26 31 32 33]
) #(
char: #"]"
size: 5x9
dots: [3 4 5 10 15 20 25 30 33 34 35]
) #(
char: #"("
size: 5x9
dots: [3 7 11 16 21 27 33]
) #(
char: #")"
size: 5x9
dots: [3 9 15 20 25 29 33]
) #(
char: #"{"
size: 5x9
dots: [3 7 12 16 22 27 33]
) #(
char: #"}"
size: 5x9
dots: [3 9 14 20 24 29 33]
) #(
char: #"="
size: 5x9
dots: [11 12 13 14 15 21 22 23 24 25]
) #(
char: #"&"
size: 5x9
dots: [2 3 6 9 11 14 17 18 21 23 25 26 29 32 33 35]
) #(
char: #"%"
size: 5x9
dots: [1 2 5 6 7 14 23 29 30 32 34 35]
) #(
char: #"@"
size: 5x9
dots: [7 8 9 11 15 16 19 20 21 23 25 26 28 30 34 35]
) #(
char: #">"
size: 5x9
dots: [8 14 20 24 28]
) #(
char: #"<"
size: 5x9
dots: [8 12 16 22 28]
) #(
char: #"'"
size: 5x9
dots: [3 8]
) #(
char: #"^""
size: 5x9
dots: [2 4 7 9]
) #(
char: #" "
size: 5x9
dots: []
)