#(
char: #"A"
size: 3x7
dots: [2 4 6 7 8 9 10 12 13 15]
) #(
char: #"B"
size: 3x7
dots: [1 2 4 6 7 8 10 12 13 14]
) #(
char: #"C"
size: 3x7
dots: [2 4 6 7 10 12 14]
) #(
char: #"D"
size: 3x7
dots: [1 2 4 6 7 9 10 12 13 14]
) #(
char: #"E"
size: 3x7
dots: [1 2 3 4 7 8 10 13 14 15]
) #(
char: #"F"
size: 3x7
dots: [1 2 3 4 7 8 10 13]
) #(
char: #"G"
size: 3x7
dots: [2 3 4 7 8 9 10 12 14 15]
) #(
char: #"H"
size: 3x7
dots: [1 3 4 6 7 8 9 10 12 13 15]
) #(
char: #"I"
size: 3x7
dots: [2 5 8 11 14]
) #(
char: #"J"
size: 3x7
dots: [1 2 3 6 9 10 12 14]
) #(
char: #"K"
size: 3x7
dots: [1 3 4 6 7 8 10 12 13 15]
) #(
char: #"L"
size: 3x7
dots: [1 4 7 10 13 14 15]
) #(
char: #"M"
size: 3x7
dots: [1 3 4 5 6 7 9 10 12 13 15]
) #(
char: #"N"
size: 3x7
dots: [1 3 4 5 6 7 8 9 10 12 13 15]
) #(
char: #"O"
size: 3x7
dots: [2 4 6 7 9 10 12 14]
) #(
char: #"P"
size: 3x7
dots: [1 2 4 6 7 8 10 13]
) #(
char: #"Q"
size: 3x7
dots: [2 4 6 7 9 10 12 14 17]
) #(
char: #"R"
size: 3x7
dots: [1 2 4 6 7 8 10 12 13 15]
) #(
char: #"S"
size: 3x7
dots: [2 3 4 8 12 13 14]
) #(
char: #"T"
size: 3x7
dots: [1 2 3 5 8 11 14]
) #(
char: #"U"
size: 3x7
dots: [1 3 4 6 7 9 10 12 14 15]
) #(
char: #"V"
size: 3x7
dots: [1 3 4 6 7 9 10 12 14]
) #(
char: #"W"
size: 3x7
dots: [1 3 4 6 7 9 10 11 12 13 15]
) #(
char: #"X"
size: 3x7
dots: [1 3 4 6 8 10 12 13 15]
) #(
char: #"Y"
size: 3x7
dots: [1 3 4 6 8 11 14]
) #(
char: #"Z"
size: 3x7
dots: [1 2 3 6 8 10 13 14 15]
) #(
char: #"a"
size: 3x7
dots: [8 9 10 12 14 15]
) #(
char: #"b"
size: 3x7
dots: [1 4 7 8 10 12 13 14]
) #(
char: #"c"
size: 3x7
dots: [8 9 10 14 15]
) #(
char: #"d"
size: 3x7
dots: [3 6 8 9 10 12 14 15]
) #(
char: #"e"
size: 3x7
dots: [8 9 10 11 14 15]
) #(
char: #"f"
size: 3x7
dots: [3 5 7 8 9 11 14 16]
) #(
char: #"g"
size: 3x7
dots: [8 10 12 14 15 18 20]
) #(
char: #"h"
size: 3x7
dots: [1 4 7 8 10 12 13 15]
) #(
char: #"i"
size: 3x7
dots: [2 8 11 15]
) #(
char: #"j"
size: 3x7
dots: [2 8 11 14 17 19]
) #(
char: #"k"
size: 3x7
dots: [1 4 7 9 10 11 13 15]
) #(
char: #"l"
size: 3x7
dots: [2 5 8 11 15]
) #(
char: #"m"
size: 3x7
dots: [7 8 9 10 12 13 15]
) #(
char: #"n"
size: 3x7
dots: [7 8 10 12 13 15]
) #(
char: #"o"
size: 3x7
dots: [8 10 12 14]
) #(
char: #"p"
size: 3x7
dots: [8 10 12 13 14 16 19]
) #(
char: #"q"
size: 3x7
dots: [8 10 12 14 15 18 21]
) #(
char: #"r"
size: 3x7
dots: [8 9 10 13]
) #(
char: #"s"
size: 3x7
dots: [6 8 12 13 14]
) #(
char: #"t"
size: 3x7
dots: [2 4 5 6 8 11 15]
) #(
char: #"u"
size: 3x7
dots: [7 9 10 12 14 15]
) #(
char: #"v"
size: 3x7
dots: [7 9 10 12 14]
) #(
char: #"w"
size: 3x7
dots: [7 9 10 12 13 14 15]
) #(
char: #"x"
size: 3x7
dots: [7 9 11 13 15]
) #(
char: #"y"
size: 3x7
dots: [7 9 10 12 14 15 18 20]
) #(
char: #"z"
size: 3x7
dots: [7 8 9 11 13 14 15]
) #(
char: #"1"
size: 3x7
dots: [3 5 6 7 9 12 15]
) #(
char: #"2"
size: 3x7
dots: [2 4 6 9 11 13 14 15]
) #(
char: #"3"
size: 3x7
dots: [1 2 6 7 8 12 13 14]
) #(
char: #"4"
size: 3x7
dots: [1 3 4 6 7 8 9 12 15]
) #(
char: #"5"
size: 3x7
dots: [1 2 3 4 7 8 12 13 14]
) #(
char: #"6"
size: 3x7
dots: [2 4 7 8 10 12 14]
) #(
char: #"7"
size: 3x7
dots: [1 2 3 6 8 11 14]
) #(
char: #"8"
size: 3x7
dots: [2 4 6 8 10 12 14]
) #(
char: #"9"
size: 3x7
dots: [2 4 6 8 9 12 14]
) #(
char: #"0"
size: 3x7
dots: [2 4 6 7 9 10 12 14]
) #(
char: #"."
size: 3x7
dots: [14]
) #(
char: #","
size: 3x7
dots: [14 17]
) #(
char: #":"
size: 3x7
dots: [8 14]
) #(
char: #";"
size: 3x7
dots: [8 14 17]
) #(
char: #"+"
size: 3x7
dots: [5 7 8 9 11]
) #(
char: #"-"
size: 3x7
dots: [7 8 9]
) #(
char: #"*"
size: 3x7
dots: [8]
) #(
char: #"/"
size: 3x7
dots: [6 8 10]
) #(
char: #"'"
size: 3x7
dots: [2 5]
) #(
char: #"^""
size: 3x7
dots: [1 2 4 5]
) #(
char: #"!"
size: 3x7
dots: [2 5 8 14]
) #(
char: #"?"
size: 3x7
dots: [1 2 6 8 14]
) #(
char: #"="
size: 3x7
dots: [7 8 9 10 11 12]
) #(
char: #"#"
size: 3x7
dots: [5 7 8 9 10 11 12 14]
) #(
char: #">"
size: 3x7
dots: [5 9 11]
) #(
char: #"<"
size: 3x7
dots: [6 8 12]
) #(
char: #"("
size: 3x7
dots: [2 4 7 10 14]
) #(
char: #")"
size: 3x7
dots: [2 6 9 12 14]
) #(
char: #"["
size: 3x7
dots: [1 2 4 7 10 13 14]
) #(
char: #"]"
size: 3x7
dots: [2 3 6 9 12 14 15]
) #(
char: #"{"
size: 3x7
dots: [3 5 7 8 11 15]
) #(
char: #"}"
size: 3x7
dots: [1 5 8 9 11 13]
) #(
char: #"@"
size: 3x7
dots: [2 4 6 9 11 12 14 15]
) #(
char: #"%"
size: 3x7
dots: [1 6 8 10 15]
) #(
char: #"&"
size: 3x7
dots: [2 4 6 8 10 12 13 14]
)